<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Notifications"
        android:layout_weight="1"
        style="@style/text_button_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="15sp"
        android:text="Log Out"
        android:onClick="tolauncher"
        android:layout_weight="1"
        style="@style/text_button_style" />

</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logovector"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniClubz"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               android:layout_margin="8dp"
                >

                <Button
                    android:id="@+id/allclubbtn"
                    style="@style/card_button"
                    android:background="@drawable/roundbutton"
                    android:onClick="allclubs"
                    android:text="All Clubs" />

                <Button
                    android:id="@+id/myclubsbtn"
                    style="@style/card_button"
                    android:background="@drawable/roundbutton"
                    android:onClick="myclubs"
                    android:text="My Clubs" />

                <Button
                    android:id="@+id/eventbtn"
                    style="@style/card_button"
                    android:background="@drawable/roundbutton"
                    android:onClick="events"
                    android:text="Events" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >

                <Button
                    android:id="@+id/createclubtn"
                    style="@style/card_button"
                    android:background="@drawable/roundbutton"
                    android:onClick="clubadmin"
                    android:text="Club Administration"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/profilebtn"
                    style="@style/card_button"
                    android:background="@drawable/roundbutton"
                    android:onClick="profile"
                    android:text="My Profile" />

                <Button
                    android:id="@+id/bdbtn"
                    style="@style/card_button"
                    android:background="@drawable/roundbutton"
                    android:onClick="bd"
                    android:text="Blood Donation" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>